APP_ID="F7510382-6056-4E11-AB22-B6870B628241"
USER_ID="mark-sendbird-1"
DATABASE_URL="postgresql://dev_applicant:bfEJGCBRYfW1NOiWeGEA@ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com:5432/FSD_2024_estopace"